{
    "extends": "@tsconfig/node18/tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist"
    },
    "include": ["./src/**/*.ts", "../eslintrc.ts"],
    "exclude": ["./src/**/*.test.ts"]
}
